<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CenterEdge.Async\CenterEdge.Async.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts/**/*" />
  </ItemGroup>
</Project>