# CenterEdge.Async

./: .centeredge  .editorconfig  .gitignore  GitVersion.yml  Jenkinsfile  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  cleanup-packages.yml
src/: CenterEdge.Async.sln  Directory.Build.props
src/CenterEdge.Async/: AsyncHelper.cs  CenterEdge.Async.csproj  ExclusiveSynchronizationContext.cs  OverloadResolutionPriorityAttribute.cs  ThrowHelper.cs  WorkItem.cs  key.snk
src/CenterEdge.Async.Benchmarks/: CenterEdge.Async.Benchmarks.csproj  LegacyAsyncHelper.cs  LegacyComparison.cs  Program.cs  TaskVsValueTask.cs
src/CenterEdge.Async.UnitTests/: AsyncHelperTests.cs  CenterEdge.Async.UnitTests.csproj  ThreadPoolDepletionTests.cs
